# newrelic-java-sap-bi

./: .gitignore  CHANGELOG.md  CustomEvents.md  JMX-Configuration.md  Logging.md  README.md  SpanAttributes.md  build.gradle  sap-channel-monitoring-json.tar  sap-channel-monitoring.tar  settings.gradle
sap-adaptermonitor/: build.gradle
sap-adaptermonitor/lib/: holder.txt
sap-adaptermonitor/src/main/java/com/newrelic/instrumentation/labs/sap/adaptermonitoring/: AdapterCollector.java  AdapterUtils.java  NRMonitoringStatusListener.java  NRRunnable.java
sap-adaptermonitor/src/main/java/com/nr/instrumentation/sap/adaptermonitoring/: AdapterCollector.java  AdapterUtils.java  NRMonitoringStatusListener.java  NRRunnable.java
sap-adaptermonitor/src/main/java/com/sap/aii/af/service/api/: AdapterAccess.java  XIAccess.java
sap-adaptermonitor/src/main/java/com/sap/aii/af/service/impl/: ConnectionService.java  ServiceFrameImpl.java
sap-adaptermonitor/src/main/java/com/sap/aii/af/service/resource/: SAPAdapterResources.java
sap-appnaming/: build.gradle
sap-appnaming/src/main/java/com/newrelic/instrumentation/labs/appnaming/: AppNamingPremain.java
sap-appnaming/src/main/java/com/sap/engine/boot/: Start.java
sap-channel-monitoring/: TestInit.java  build.gradle
sap-engine-impl/: build.gradle
sap-engine-impl/src/main/java/com/newrelic/instrumentation/labs/sap/engineimpl/: EngineUtils.java  HeadersUtil.java  MessageLogging.java  NRMessageHeaders.java  NRSAPHeaders.java  NRTransportHeaders.java  NRTransportMessageHeaders.java
sap-engine-impl/src/main/java/com/nr/instrumentation/sap/engineimpl/: EngineUtils.java  MessageLogging.java
sap-engine-impl/src/main/java/com/sap/engine/messaging/impl/api/: ConnectionImpl.java  MessageFactoryImpl.java
sap-engine-impl/src/main/java/com/sap/engine/messaging/impl/core/: MessageController.java
sap-engine-impl/src/main/java/com/sap/engine/messaging/impl/spi/: ServicesImpl.java
sap-file/: build.gradle
sap-file/lib/: holder.txt
sap-file/src/main/java/com/nr/instrumenation/sap/file/: AdaptersUtils.java  FileAdapterLogger.java  FileAdapterLoggingConfig.java  FileUtils.java  NRLabsFormatter.java  NRLabsHandler.java
sap-file/src/main/java/com/sap/aii/adapter/file/: AdapterReceiver.java  File2XI.java  SapAdapterServiceFrameImpl.java  XI2File.java
sap-gateway-monitor-2/: build.gradle
sap-gateway-monitor-2/src/main/java/com/newrelic/instrumentation/sap/gateway_2/: GateWayMonitorStartup.java  GatewayLogger.java  GatewayMessageConfig.java  GatewayPublicMonitor.java  LoggingConfig.java  MPLMonitor.java  Simulate.java  Utils.java
sap-gateway-monitor-2/src/main/java/com/sap/it/op/jpahelper/: MonitoringUI.java
sap-gateway-monitor-2/src/main/java/com/sap/it/op/mpl/: MPLPersistBean.java
sap-gateway-monitor-2/src/main/java/com/sap/tc/webdynpro/progmodel/gci/: IGCICustomController.java
sap-idoc/: build.gradle
sap-idoc-adapter/: build.gradle
sap-idoc-adapter/lib/: holder.txt
sap-idoc-adapter/src/main/java/com/newrelic/instrumentation/labs/sap/idocadapter/: IDocAdapterLogger.java  IDocAdapterLoggingConfig.java  NRLabsFormatter.java  NRLabsHandler.java  SAPIDocsUtils.java
sap-idoc-adapter/src/main/java/com/sap/aii/af/idoc/inbound/: IDocInboundProcessor.java  IDocReceiverBean.java
sap-idoc/src/main/java/com/sap/conn/idoc/jco/: JCoIDoc.java  JCoIDocHandler.java  JCoIDocQueueHandler.java  JCoQueuedIDocHandler.java
sap-jco/: build.gradle
sap-jco-3.1/: build.gradle
sap-jco-3.1/lib/: holder.txt
sap-jco-3.1/src/main/java/com/sap/conn/jco/: JCoRequest.java
sap-jco-3.1/src/main/java/com/sap/conn/jco/rt/: AbapFunction.java  AbstractServerConnection.java  AbstractServerWorker.java  CallbackHandler.java  ClientConnection.java  InternalDestination.java  ServerCallDispatcher.java  ServerRequestQueue.java
sap-jco-3.1/src/main/java/com/sap/conn/jco/server/: JCoServerFunctionHandler.java  JCoServerRequestHandler.java
sap-jco/src/main/java/com/sap/conn/jco/: JCoRequest.java
sap-jco/src/main/java/com/sap/conn/jco/rt/: AbapFunction.java  CallbackHandler.java  ClientConnection.java  DefaultServerWorker.java  InternalDestination.java  MiddlewareJavaRfc.java
sap-jco/src/main/java/com/sap/conn/jco/server/: JCoServerFunctionHandler.java  JCoServerRequestHandler.java
sap-jdbc-generic/: build.gradle
sap-jdbc-generic/src/main/java/com/newrelic/instrumentation/sap/jdbc/: JDBCLeafTracer.java
sap-jdbc-generic/src/main/java/java/sql/: Connection_Weaved.java  Driver_Weaved.java  PreparedStatement_Weaved.java  Statement_Weaved.java
sap-jdbc-generic/src/main/java/javax/sql/: DataSource_Weaved.java
sap-jmxdumper/: README.md  build.gradle
sap-jmxdumper/src/main/java/com/sap/engine/services/jmx/: MBeanServerConnectionImpl.java  MBeanServerSecurityWrapper.java
sap-log-audit/: README.md  build.gradle  saplogginconfig.json
sap-log-audit/src/main/java/com/nr/instrumentation/sap/auditlogging/: AuditConfig.java  CollectionConfig.java  ErrorCodeConfig.java  Logger.java  LoggingConfig.java  MessageCollectionConfig.java  MessageConfig.java  MessageStatusConfig.java  NewRelicExecutors.java  QueueMessageCollectionConfig.java  SimulateTimerTask.java  TransportMessageCollectionConfig.java
sap-rest2/: build.gradle
sap-rest2/lib/: holder.txt
sap-rest2/src/main/java/com/nr/instrumentation/sap/rest/: RESTUtils.java
sap-rest2/src/main/java/com/sap/aii/adapter/rest/ejb/: RESTAdapter.java
sap-scheduler/: build.gradle
sap-scheduler/lib/: holder.txt
sap-scheduler/src/main/java/com/nr/instrumentation/sap/scheduler/: SchedulerUtils.java
sap-scheduler/src/main/java/com/sap/scheduler/runtime/: JobExecutor.java
sap-scheduler/src/main/java/com/sap/scheduler/runtime/mdb/: MDBJob.java  MDBJobDelegate.java
sap-scheduler/src/main/java/com/sap/scheduler/spi/: JXBP.java
sap-sld/: build.gradle
sap-sld/lib/: holder.txt
sap-sld/src/main/java/com/sap/lcr/cimsrv/: CIMOMRequestHandler.java  CIMOMServlet.java
sap-sld/src/main/java/com/sap/lcr/cimsrv/requests/: AbstractRequestExecutor.java
sap-soap/: build.gradle
sap-soap/lib/: holder.txt
(+525 files in other folders)
