rootProject.name = 'java-instrumentation-template'
include 'sap-adapters'
include 'sap-adaptermonitor'
include 'sap-engine'
include 'sap-soap'
include 'sap-scheduler'
include 'sap-as2'
include 'sap-httpclient'
include 'sap-rest'
include 'sap-webservices'
include 'sap-file'
include 'sap-jdbc'
include 'sap-sld'
include 'sap-sftp'
include 'sap-alerting'
include 'sap-message-log'
include 'sap-audit-log'
include 'sap-log-audit'
include 'sap-systemstatus'
