rootProject.name = 'java-instrumentation-template'
include 'sap-adapters'
include 'sap-adaptermonitor'
include 'sap-adapters-ejb'
include 'sap-alerting'
include 'sap-as2'
include 'sap-communication-channels'
include 'sap-datamonitor'
include 'sap-ejb3'
include 'sap-engine'
include 'sap-engine-impl'
include 'sap-file'
include 'sap-httpclient'
include 'sap-httpmonitor'
include 'sap-httpserver'
include 'sap-idoc-adapter'
include 'sap-idoc-1'
include 'sap-idoc-2'
include 'sap-instancenaming'
include 'sap-jco'
include 'sap-jcomonitor'
include 'sap-jdbc'
include 'sap-jdbc-dbtech'
include 'sap-jdbc-generic'
include 'sap-job'
include 'sap-jmsmonitor'
include 'sap-jmx'
include 'sap-jmxdumper'
include 'sap-log-audit'
include 'sap-messagecollector'
include 'sap-ngdbc'
include 'sap-perf'
include 'sap-performancemonitor'
include 'sap-profile-performance'
include 'sap-rest'
include 'sap-rest2'
include 'sap-sapjdbc'
include 'sap-sftp'
include 'sap-sld'
include 'sap-soap'
include 'sap-scheduler'
include 'sap-statistics'
include 'sap-systemstatus'
include 'sap-webservices'
include 'sap-webservices-interfaces'
include 'sap-logging-service'
include 'sap-gateway-monitoring'
