
<<<<<<<< HEAD:sap-jmxdumper/build.gradle
// Build.gradle generated for instrumentation module sap-jmxdumper
========
// Build.gradle generated for instrumentation module sap-appnaming
>>>>>>>> main:sap-appnaming/build.gradle

apply plugin: 'java'

dependencies {
   // Declare a dependency on each JAR you want to instrument
   // Example:
   // implementation 'javax.servlet:servlet-api:2.5'

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: 'lib')
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
<<<<<<<< HEAD:sap-jmxdumper/build.gradle
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.sap-jmxdumper'
========
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.sap-appnaming'
>>>>>>>> main:sap-appnaming/build.gradle
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
    attributes 'Agent-Class': 'com.newrelic.instrumentation.labs.appnaming.AppNamingPremain'
  }
}

verifyInstrumentation {
  // Verifier plugin documentation:
  // https://github.com/newrelic/newrelic-gradle-verify-instrumentation
  // Example:
  // passes 'javax.servlet:servlet-api:[2.2,2.5]'
  // exclude 'javax.servlet:servlet-api:2.4.public_draft'
}