
// Build.gradle generated for instrumentation module sap-engine

apply plugin: 'java'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'lib')
//   implementation 'com.sap:cpa_svc_api:1.0.0'
//   implementation 'com.sap:ifc-api:1.0.0'
//   implementation 'com.sap:lib.mod:1.0.0'
//   implementation 'com.sap:svc_api:1.0.0'
//   implementation 'com.sap:svc_core:1.0.0'
//   implementation 'com.sap:ms_svc_api:1.0.0'

   // New Relic Labs Java Agent dependencies
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.sap-engine-impl'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': project.parent.ext.implementationVersion
  }
}

verifyInstrumentation {
	passes('com.sap:ms_svc_api:1.0.0') {
		compile("com.sap:ifc-api:1.0.0")
		}
}