
// Build.gradle generated for instrumentation module sap-scheduler

apply plugin: 'java'

dependencies {
   implementation fileTree(include: ['*.jar'], dir: 'lib')
   //compile group: 'javax.jms', name: 'jms', version: '1.1'
   // Modified due to jms jar not available on Maven 2021-09-09
   implementation group: 'org.apache.geronimo.specs', name: 'geronimo-jms_1.1_spec', version: '1.1'


   implementation 'javax.ejb:ejb-api:3.0'

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.sap-scheduler'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': project.parent.ext.implementationVersion
  }
}

verifyInstrumentation {
  // Verifier plugin documentation:
  // https://github.com/newrelic/newrelic-gradle-verify-instrumentation
  // Example:
  // passes 'javax.servlet:servlet-api:[2.2,2.5]'
  // exclude 'javax.servlet:servlet-api:2.4.public_draft'
}
